# Front-end Style Guide

## Layout

The screenshots were taken to the following widths:

- Light Mode

  - Mobile: 375px
  - Desktop: 1440px

- Dark Mode
  - Mobile: 375px
  - Desktop: 1440px

## Colors

- Blue: hsl(212, 100%, 50%)
- Light blue: hsl(217, 20%, 51%)
- Dark blue: hsl(217, 35%, 45%)
- Dark blue (darker): hsl(222, 41%, 20%)
- Very dark blue: hsl(217, 21%, 21%)
- Very dark blue (darker): hsl(220, 40%, 13%)
- Very light blue: hsl(227, 100%, 98%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Space Mono](https://fonts.google.com/specimen/Space+Mono)
- Weights: 400, 700
